# springMVC-hibernate

springwebapp/: .project  pom.xml
springwebapp/src/main/java/com/alithya/config/: AppConfig.java  ServletInitializer.java
springwebapp/src/main/java/com/alithya/controller/: CarController.java  LoginController.java  RFPController.java
springwebapp/src/main/java/com/alithya/domain/: Car.java  Member.java  RFP.java
springwebapp/src/main/java/com/alithya/service/: CarService.java  MemberService.java  RFPService.java
springwebapp/src/main/webapp/WEB-INF/: servlet-context.xml
springwebapp/src/main/webapp/WEB-INF/jsp/car/: add.jsp  list.jsp
